<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Heatmaps</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
      #floating-panel {
        position: absolute;
        top: 0px;
        left: 0;
        z-index: 5;
        background-color: rgba(81, 68, 80, 0.9);
        padding: 5px;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        width: 200px;
         height: 100%
      }
    </style>
  </head>

  <body>
    <div id="floating-panel">
      <button onclick="toggleHeatmap()">Toggle Heatmap</button>
      <button onclick="changeGradient()">Change gradient</button>
      <button onclick="changeRadius()">Change radius</button>
      <button onclick="changeOpacity()">Change opacity</button>
    </div>
    <div id="map"></div>

    <script
         src="http://code.jquery.com/jquery-2.2.2.min.js"
         integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI="
         crossorigin="anonymous"></script>

    <script>

      // This example requires the Visualization library. Include the libraries=visualization
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=visualization">

      var map, heatmap;
      var dataset = [];

      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 13,
          center: {lat: 48.860, lng: 2.340},
        });
      }

      function toggleHeatmap() {
        heatmap.setMap(heatmap.getMap() ? null : map);
      }

      function changeGradient() {
        var gradient = [
          'rgba(0, 255, 255, 0)',
          'rgba(0, 255, 255, 1)',
          'rgba(0, 191, 255, 1)',
          'rgba(0, 127, 255, 1)',
          'rgba(0, 63, 255, 1)',
          'rgba(0, 0, 255, 1)',
          'rgba(0, 0, 223, 1)',
          'rgba(0, 0, 191, 1)',
          'rgba(0, 0, 159, 1)',
          'rgba(0, 0, 127, 1)',
          'rgba(63, 0, 91, 1)',
          'rgba(127, 0, 63, 1)',
          'rgba(191, 0, 31, 1)',
          'rgba(255, 0, 0, 1)'
        ]
        heatmap.set('gradient', heatmap.get('gradient') ? null : gradient);
      }

      function changeRadius() {
        heatmap.set('radius', heatmap.get('radius') ? null : 20);
      }

      function changeOpacity() {
        heatmap.set('opacity', heatmap.get('opacity') ? null : 0.2);
      }

      // Heatmap data: 500 Points
      function getPoints() {
        var url = 'http://opendata.paris.fr/api/records/1.0/search/?dataset=stations-velib-disponibilites-en-temps-reel&rows=3000&facet=banking&facet=bonus&facet=status&facet=contract_name';
        $.ajax(url)
        .done(function(result){
            var rows = result.records;

            for(var i=0; i<rows.length; i++){
              var current = rows[i];
              if(current.fields.status == "CLOSED")
                continue;

              console.log(current.fields.available_bikes);
              dataset.push({

               location: new google.maps.LatLng(current.geometry.coordinates[1],  current.geometry.coordinates[0]),
                weight: current.fields.available_bikes
              })
            }
            console.log(dataset);
            heatmap = new google.maps.visualization.HeatmapLayer({
                data: dataset,
                radius: 25
            });
            heatmap.setMap(map);
        });

      }
      getPoints();

      </script>
            <script async defer
                 src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCc8LT1DuxAqghhxJ3y17ER2ICbl8ZHuo8&libraries=visualization&callback=initMap">
    </script>
  </body>
</html>
